nsert into pricingconstructmaster values(11,"p1");
insert into segmentmaster values(21,"d1");
insert into deliverymaster values(31,"df1");
insert into sectormaster values(41,"sector1");
insert into servicetypemaster values(51,"service1");
insert into businessmaster values(61,"busy1");
insert into citientitymaster values(71,"legal1");
insert into programmaster values(81,"ravi",'2015-07-19',"dipak",'2015-07-19',"sam","pname");

insert into pricingconstructmaster values(12,"p2");
insert into segmentmaster values(22,"d2");
insert into deliverymaster values(32,"df2");
insert into sectormaster values(42,"sector2");
insert into servicetypemaster values(52,"service2");
insert into businessmaster values(62,"busy2");
insert into citientitymaster values(72,"legal2");
insert into programmaster values(82,"shami",'2011-07-19',"dipiak",'2019-07-19',"samir","pname2");

insert into pricingconstructmaster values(13,"p3");
insert into segmentmaster values(23,"d3");
insert into deliverymaster values(33,"df3");
insert into sectormaster values(43,"sector3");
insert into servicetypemaster values(53,"service3");
insert into businessmaster values(63,"busy3");
insert into citientitymaster values(73,"legal3");
insert into programmaster values(83,"bhuvi",'2015-07-19',"sneha",'2015-07-18',"ram","prname");



insert into sowmaster values(101,"pune","y","ajaypm","ajaypm@gmail.com","pownwe@gmail.com","ownwername"
,"contractname","createdby",'2015-03-19',"fg","geo",121,"modifiedby",'2015-03-19',"remarks","sowconid",
"sowconpd",'2015-03-19',"sourcedats",'2015-07-19',"y",'2015-07-19',123,"vpm@virtusa.com","vpm",'2015-03-19',"p",51,41,71,61);

insert into sowmaster values(102,"mumbai","n","vijaypm","vijaypm@gmail.com","pownwe2@gmail.com","ownwername2"
,"contractname2","createdby2",'2004-08-19',"fg2","geo2",122,"modifiedby2",'2015-02-19',"remarks2","sowconid2",
"sowconpd2",'2015-03-20',"sourcedats2",'2013-07-19',"x",'2018-07-19',123,"rpm@virtusa.com",
"npm",'2011-03-19',"q",52,42,72,62);

insert into sowmaster values(103,"delhi","y","sujaypm","sujaypm@gmail.com","pownwe3@gmail.com","ownwername3"
,"contractname3","createdby3",'2007-08-19',"fg3","geo3",123,"modifiedby3",'2015-04-19',"remarks4","sowconid3",
"sowconpd3",'2019-03-20',"sourcedats3",'2013-07-20',"z",'2017-07-19',123,"npm@virtusa.com",
"npm2",'2012-03-19',"r",53,43,73,63);




insert into projectmaster values(201,"createdbyproj",'2015-07-19',"engplan","engplanreason",
"gdprproj","govrepappl","govfreq",10,20,"hifgconf","itclust","kpiappl",10,"modibyproj",'2015-09-19',
"sdlc","projlifecycle","projdev","projname","projstat","rtimeobj","rnoteaplli","remarkproj",
"y","slaappl","selfass",123,'2015-07-19',"veloprojcod",'2015-07-19',"dd@gmail.com","ddname",
"pd@gmail.com","pdname","pm@gmail.com","pmname","seghead",101,51,21,81,11,31);


insert into projectmaster values(202,"createdbyproj2",'2005-07-19',"engplan2","engplanreason2",
"gdprproj2","govrepappl2","govfreq2",11,21,"hifgconf2","itclust2","kpiappl2",11,"modibyproj2",'2013-09-19',
"sdlc","projlifecycle","projdev","projname","projstat","rtimeobj","rnoteaplli","remarkproj",
"n","slaappl2","selfass2",113,'2019-07-19',"veloprojcod2",'2015-08-19',"dd2@gmail.com","dd2name",
"pd2@gmail.com","pd2name","pm2@gmail.com","pm2name","seghead2",102,52,22,82,12,32);

insert into projectmaster values(203,"createdbyproj3",'2005-07-19',"engplan3","engplanreason3",
"gdprproj3","govrepappl3","govfreq3",13,23,"hifgconf3","itclust3","kpiappl3",12,"modibyproj3",'2014-09-19',
"sdlc2","projlifecycle2","projdev2","projname2","projstat2","rtimeobj3","rnoteaplli3","remarkproj3",
"y","slaappl3","selfass3",133,'2019-09-19',"veloprojcod3",'2018-08-19',"dd3@gmail.com","dd3name",
"pd3@gmail.com","pd3name","pm3@gmail.com","pm3name","seghead3",103,53,23,83,13,33);



insert into chorusmaster values(301,'2015-07-19',"chorprojname",'2015-03-18',"chorcreat",'2014-07-19',
"modibychor",'2011-07-19',"proctemp",201);

insert into chorusmaster values(302,'2015-07-13',"chorprojname2",'2011-03-18',"chorcreat2",'2014-07-19',
"modibychor2",'2011-08-19',"proctemp2",202);

insert into chorusmaster values(303,'2019-09-19',"chorprojname3",'2011-03-19',"chorcreat3",'2018-07-19',
"modibychor3",'2011-08-17',"proctemp3",203);



insert into projectleadmaster values(301,"january",1996,12,21,34,3,100,5,700,4.5,10,11,12,13,14,
"mahi",'2015-07-19',2.0,1.4,"eiqbase",22,2.0,2.1,2.2,2.3,2.4,12,4,3.6,"modi",'2015-07-19',
3.0,3.1,3.2,3.3,3.4,40,41,42,43,44,7.0,7.1,7.2,7.3,7.4,80,81,82,84,84,100,"projhealth",
"resonbord",34,230,5.0,6.0,301);

insert into projectleadmaster values(302,"february",1997,13,22,35,4,200,5,600,5.5,20,21,22,23,24,
"mahi2",'2010-07-13',2.1,1.5,"eiqbase",24,3.0,3.1,3.2,3.3,3.4,12,4,3.6,"modi2",'2015-07-19',
4.0,4.1,4.2,4.3,4.4,50,41,42,43,44,8.0,8.1,8.2,8.3,8.4,90,91,92,93,94,200,"projhealth2",
"resonbord2",33,220,2.0,8.0,302);

insert into projectleadmaster values(303,"march",1998,16,26,55,6,240,9,700,8.5,21,22,23,24,28,
"mahi3",'2014-02-13',3.1,.5,"eiqbase3",23,3.2,3.3,3.4,3.4,3.4,14,4,3.5,"modi3",'2015-09-19',
5.0,5.1,5.2,5.3,5.4,60,51,2,46,49,9.0,9.1,9.2,9.3,9.4,70,61,62,63,64,300,"projhealth3",
"resonbord3",34,224,3.0,4.0,303);

//for fetching purpose
select s.Segment_Value,r.program_name,p.gdpr,c.Process_Template, q.area,l.Revenue,l.cost from segmentmaster s inner join projectmaster p on
s.Aurora_Segment_Seq=p.Aurora_Segment_Seq_fk_int inner join programmaster r on
p.Aurora_Program_Seq_fk=r.Aurora_Program_Seq  inner join chorusmaster c  on
p. Aurora_Project_Seq=c.Aurora_Project_Seq_fk_int inner join sowmaster q on
q.Aurora_SOW_Seq=p.Aurora_SOW_Seq_fk_int inner join projectleadmaster l on
c.Chorus_Code=l.Course_Code_fk;


